
function MakeDatas() {
    database = [
        JSON.parse(`{ "name": "Szöveg változó készítése", "desc": "string = 'szöveg'", "tartalom": "Változó = érték, a python-ban a szöveget (másnéven 'string'[sztring]) többféle módon is lehet jelölni, viszont én itt aposztrófot használtam.", "tags": ["string", "create", "szöveg", "készítése", "szoveg", "változó"], "code": "szoveg = 'szöveg'" }`),
        JSON.parse(`{ "name": "Szám változó készítése", "desc": "int = 1", "tartalom": "Változó = érték, a python-ban a számokat (másnéven 'integer'[int]) nem kell külön jelölni.", "tags": ["int", "create", "szám", "készítése", "szam", "változó"], "code": "szam = 0" }`),
        JSON.parse(`{ "name": "Logikai érték változó készítése", "desc": "bool = True", "tartalom": "Változó = érték, a python-ban arra kell figyelni a logikai változó (másnéven 'boolean'[bool]) létrehozásakor, hogy ne true/false legyen az érték, hanem True/False, mivel a python kis/nagy -betű érzékeny.<br> <b>Hibás</b>: valtozo = true<br> <b>Jó</b>: valtozo = True ", "tags": ["változó", "készítése", "bool", "boolean", "true", "false", "érték"], "code": "logika = True"  } `),
        JSON.parse(`{      "name": "Lebegőpontos szám változó létrehozása (float)",      "desc": "float = 1.02",      "tartalom": "A python-ban a tizedes törteket külön választjuk a számoktól[integer], viszont jelölésük nem sokban különbözik. Hogyha egy float változót akarunk létrehozni, akkor az egész szám után írjunk egy pontot(.), majd utána a tört értéket.",      "tags": ["készítés", "float", "integer"],      "code": "float = 3.201"  } `),
        JSON.parse(`{ "name": "Kiterjesztések", "desc": ".py, .pyw, .pyc, .pyi, .pyo, .pyd, .pyz", "tartalom": "A python-nak számos fájl-kiterjesztése van és azoknak használatát az alábbiakban elmagyarázom.<br> <b>.py</b> = sima python fájl, általában ezt használjuk.<br> <b>.pyw</b> = a python scriptünk terminál ablak nélkül indul el, lehet használni például ha a háttérben akarod futtatni, vagy egy olyan programhoz, amihez egy másik ablakot tervezel használni (pl. tkinter, !egyszerre több ablak is meg lehet nyitva egy python scriptnek, nem csak egy [pl. terminál ablak és tkinter ablak]!).<br> <b>.pyc</b> = ezt maga a futtatott python fájl készíti el, nem te, ez bájtkódot tartalmaz a script gyorsabb futása érdekében, mivel ezeket a leállítás után nem törli, ezért a script újraindítását is gyorsabbá teszi, ezeket akkor csinálja a futtatott python fájl amikor egy másik python fájlt importálsz be (például: import main.py), a sima .py olvasásához képest semmi sem változik, csak a betöltése gyorsabb.<br> <b>.pyi</b> = Python Interface Definition, minden Python-modul .pyi csonkként jelenik meg, amely normál Python-fájl, de üres metódusokkal. Az üres metódusok megvalósítása a végfelhasználóra van bízva, hogy elérje azt a konkrét célt, amelyre a modul íródott. Ez az, ahol a .pyi fájlok eltérnek a .py fájloktól, amelyek a program teljes megvalósítását tartalmazzák.<br> <b>.pyo</b> = Python Optimalizated, ez gyakorlatilag ugyanaz mint a .pyc, csak ez Python 3.5 előtt volt használva.<br> <b>.pyd</b> = ez gyakorlatilag egy Windows .dll fájl.<br> <b>.pyz</b> = Python ZIP, ez egy tömörített python fájl.<br> Te ezek közül valószínűleg csak a <b>.py</b> és a <b>.pyw</b> fájl-kiterjesztéseket fogod használni, mivel azok a leggyakrabban használtak.", "tags": [".", ".py", ".pyw", "kiterjesztés", "kiterjesztések", "fájl", "végződések"], "code": "" }`),
        JSON.parse(`{      "name": "Szöveg kiírása a terminálba",      "desc": "print()",      "tartalom": "A python-ban úgy írjuk ki a dolgokat, hogy a print() -be rakjuk. Ki tudunk írni szöveget[string], számot[integer], logikai értéket[bool], lebegőpontos számot[float].",      "tags": ["print()", "", "függvény", "string", "sztring", "terminál"],      "code": "print('szöveg')<br>print(0)<br>print(True)<br>print(1.02)"  } `)
        // JSON.parse(``)
    ]

    MakeResoults();
    AddListeners();
}